<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset=“UTF-8”>
    <title> Group assignment </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
          $('#btn1').on("click",function(e){
           $('#myImg').toggle('slow');
          });
        });
        </script>
    
</head>
<body id="body">
<!--CSS Font change-->
<u><h2>Change the color to fit you!</h2></u>
<!--Background colour change by the user-->
	<select name="clr" onchange="document.bgColor=this.options[this.selectedIndex].value" size="1">
	<br>
    		<option value="black">Black
        	<option value="lightgreen"> Light green
		<option value="teal">Teal
            	<option value="flamingred">Fuschia
                <option value="purple">Purple
		<option value="gray">Gray
                <option value="cyan">Cyan
                <option value="yellow">Yellow
                <option value="red">Red
                <option value="white">White</option>
	</select>&nbsp;&nbsp;Background Color
	<br>

		<br/>

<!-- Text colour change by the user-->
	<select name="clr" onchange="document.fgColor=this.options[this.selectedIndex].value" size="1">
    	<br>
    		<option value="black">Black
        	<option value="lightgreen"> Light green
		<option value="teal">Teal
            	<option value="flamingred">Fuschia
                <option value="purple">Purple
		<option value="gray">Gray
                <option value="cyan">Cyan
                <option value="yellow">Yellow
                <option value="red">Red
                <option value="white">White</option>
	</select>&nbsp;&nbsp;Text Color

<!-- Font style change by the user-->

<h4>Font Style</h4>
<select id="input-font" class="input"
        onchange="changeFontStyle (this);">
  
        <option value="Times New Roman" 
            selected="selected">
            Times New Roman
        </option>
        <option value="Arial">Arial</option>
        <option value="fantasy">Fantasy</option>
        <option value="cursive">cursive</option>
    </select>
</fieldset>
</form>

</br>
<u><h3>All the Shrek movies:</h3></u>
        
    <ol>
        <li>Shrek</li>
        <li>Shrek 2 </li>
        <li>Shrek the third </li> 
        <li>Shrek forever after </li>
</ol>

<img src="shrek2.jpg" alt="Show/Hide Image" id="myImg"/>
  <button type="button" id="btn1">Show/Hide Image</button>



<form>
<fieldset>
	<h2> Group 19: </h2>
<!--Table-->
      <table>
         <tr>
            <th>Full Name</th>
            <th>Student Number</th>
            <th>Email</th>
		<th>Contributions</th>
         </tr>
         <tr>
            <td>Sun&eacute; van Niekerk</td>
            <td>u20436999</td>
		<td><a>u20436999@tuks.co.za</a></td>
		<td>Creating the home form and the html file (step 1 and step 5)</td>
            
         </tr>
         <tr>
         <td>Mwika Sharon Kamina Ntenda</td>
            <td>u20551101</td>
		 <td>u20551101@tuks.co.za</td>
		 <td> </td>
           
            </tr>
          
          <tr>
            <td>Ropafadzo Shalom Marecha</td>
            <td>u22567713</td>
		<td>u22567713@tuks.co.za</td>
		<td></td>
            
        </tr>
         <tr>
            <td>Njabulo Tshabalala</td>
            <td>u22669796</td>
            <td>u22669796@tuks.co.za</td>
		<td></td>
         </tr>

          <tr>
            <td>Siphosihle Mkhefa</td>
            <td>u21650846</td>
            <td>u21650846@tuks.co.za</td>
		<td></td>
         </tr>
</form>
</body>
</html>