<!DOCTYPE html>
<html>

<head>
	<meta charset=“UTF-8”>
	<style>
         	table, th, td {
            		border: 4px solid black;}
		h1 {font-family: Copperplate, Papyrus, fantasy;
			text-align: center;}
		h2 {font-family: "Trebuchet MS", Helvetica, sans-serif;
			text-align: center;}	
		h3 {font-family: "Trebuchet MS", Helvetica, sans-serif;}
	
	</style>
</head>
<!--CSS Font change-->
	<u><h2>Change the color to fit you!</h2></u>
<!--Background colour change by the user-->
	<select name="clr" onchange="document.bgColor=this.options[this.selectedIndex].value" size="1">
	<br>
    		<option value="black">Black
        	<option value="lightgreen"> Light green
		<option value="teal">Teal
            	<option value="flamingred">Fuschia
                <option value="purple">Purple
		<option value="gray">Gray
                <option value="cyan">Cyan
                <option value="yellow">Yellow
                <option value="red">Red
                <option value="white">White</option>
	</select>&nbsp;&nbsp;Background Color
	<br>

		<br/>

<!-- Text colour change by the user-->
	<select name="clr" onchange="document.fgColor=this.options[this.selectedIndex].value" size="1">
    	<br>
    		<option value="black">Black
        	<option value="lightgreen"> Light green
		<option value="teal">Teal
            	<option value="flamingred">Fuschia
                <option value="purple">Purple
		<option value="gray">Gray
                <option value="cyan">Cyan
                <option value="yellow">Yellow
                <option value="red">Red
                <option value="white">White</option>
	</select>&nbsp;&nbsp;Text Color

<!-- Font style change by the user-->

<h4>Font Style</h4>
<select>
    <option style="font-family:Arial;background-color:#F22">Arial</option>
    <option style="font-family:'Arial Black'">Arial Black</option>
    <option style="font-family:Verdana">Verdana</option>
</select>


<select name="clr" onchange="document.fgSize=this.options[this.selectedIndex].value" size="1">
    	<br>
    		<option value="5px">5px
        	<option value="10px"> 10px
		<option value="15px">15px
            	<option value="20px">20px</option>

	</select>&nbsp;&nbsp;Font Size

</fieldset>
</form>





</br>
<u><h3>All the Shrek movies:</h3></u>
        
    <ol>
        <li>Shrek</li>
        <li>Shrek 2 </li>
        <li>Shrek the third </li> 
        <li>Shrek forever after </li>
</ol>


<form>
<fieldset>
	<h2> Group 19: </h2>
<!--Table-->
      <table width = "100%" height = 100%>
         <tr>
            <th>Full Name</th>
            <th>Student Number</th>
            <th>Email</th>
		<th>Contributions</th>
         </tr>
         <tr>
            <td>Sun&eacute; van Niekerk</td>
            <td>u20436999</td>
		<td><a>u20436999@tuks.co.za</a></td>
		<td>Creating the home form and the html file (step 1 and step 5)</td>
            
         </tr>
         <tr>
         <td>Mwika Sharon Kamina Ntenda</td>
            <td>u20551101</td>
		 <td>u20551101@tuks.co.za</td>
		 <td> </td>
           
            </tr>
          
          <tr>
            <td>Ropafadzo Shalom Marecha</td>
            <td>u22567713</td>
		<td>u22567713@tuks.co.za</td>
		<td></td>
            
        </tr>
         <tr>
            <td>Njabulo Tshabalala</td>
            <td>u22669796</td>
            <td>u22669796@tuks.co.za</td>
		<td></td>
         </tr>

          <tr>
            <td>Siphosihle Mkhefa</td>
            <td>u21650846</td>
            <td>u21650846@tuks.co.za</td>
		<td></td>
         </tr>
</form>


function toggleImage()
{
  document.querySelector('#image').classList.toggle('hidden');
}

.hidden{
  display: none;
}

.w-100{
  width: 100%;
}

.mb-10{
  margin-bottom: 10px;
}

<button onClick="toggleImage()" class="w-100 mb-10">Show/Hide</button>

<img src="https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" id="image" class="hidden w-100"/>
